{
    "idf.adapterTargetName": "esp32s3",
    "files.associations": {
        "stdbool.h": "c",
        "lv_port_disp.h": "c",
        "iostream": "cpp",
        "string": "cpp",
        "memory": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "algorithm": "cpp",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocnum": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xutility": "cpp",
        "functional": "cpp",
        "array": "cpp",
        "format": "cpp",
        "future": "cpp",
        "xlocmes": "cpp",
        "xlocmon": "cpp",
        "xloctime": "cpp",
        "list": "cpp",
        "fstream": "cpp",
        "*.ipp": "cpp",
        "charconv": "cpp",
        "chrono": "cpp",
        "cinttypes": "cpp",
        "codecvt": "cpp",
        "complex": "cpp",
        "condition_variable": "cpp",
        "coroutine": "cpp",
        "csignal": "cpp",
        "cstdarg": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "iomanip": "cpp",
        "locale": "cpp",
        "map": "cpp",
        "mutex": "cpp",
        "numeric": "cpp",
        "optional": "cpp",
        "queue": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "regex": "cpp",
        "set": "cpp",
        "sstream": "cpp",
        "stop_token": "cpp",
        "strstream": "cpp",
        "thread": "cpp",
        "unordered_map": "cpp",
        "unordered_set": "cpp",
        "xhash": "cpp",
        "xlocbuf": "cpp",
        "xtree": "cpp",
        "rtc_cntl_reg.h": "c",
        "uart.h": "c",
        "lv_fs_if.h": "c",
        "windows.h": "c",
        "stdio.h": "c",
        "ff.h": "c",
        "filesystem": "cpp",
        "sd_fat.h": "c",
        "string.h": "c",
        "unistd.h": "c"
    },
    "idf.portWin": "COM12",
    "idf.flashType": "UART"
}